<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style for the radio container */
        .radio-container {
            display: flex;
        }

        /* Style for each radio box */
        .radio-box {
            display: inline-block;
            margin-right: 10px;
        }

        /* Style for the radio input (hidden) */
        .radio-box input[type="radio"] {
            display: none;
        }

        /* Style for the radio label (the visible part) */
        .radio-box label {
            display: block;
            width: 70px;
            height: 40px;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 17px;
        }

        /* Style for the flag icon */
        .flag-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        /* Style for the selected radio label */
        .radio-box input[type="radio"]:checked + label {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <h4>Property Listing For:</h4>
    <div class="radio-container">
        
        <div class="radio-box">
            <input type="radio" name="box" id="box1" value="sale">
            <label for="box1">
                <i class="fas fa-flag flag-icon" style="font-size:17px;"></i>
                Sale
            </label>
        </div>
        <div class="radio-box">
            <input type="radio" name="box" id="box2" value="rent">
            <label for="box2">
                <i class="fas fa-flag flag-icon"  style="font-size:17px;"></i>
                Rent
            </label>
        </div>
    </div>

    <div class="row">
        <h4>Building Type:</h4>
        <div class="radio-container">
            <div class="radio-box">
                <input type="radio" name="box" id="box1" value="residential">
                <label for="box1">
                    <i class="fas fa-flag flag-icon" style="font-size:17px;"></i>
                    Residential
                </label>
            </div>
            <div class="radio-box">
                <input type="radio" name="box" id="box2" value="commercial">
                <label for="box2">
                    <i class="fas fa-flag flag-icon"  style="font-size:17px;"></i>
                    Commercial
                </label>
            </div>
        </div>
    </div>
</body>
</html>
